<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.1</version>
    </parent>

    <groupId>noname.nocompany</groupId>
    <artifactId>tree-layout</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>Tree Layout</name>

    <dependencies>
        <!-- Insert dependencies here -->
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>layout-api</artifactId>
        </dependency>   
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>2.0</licenseName>
                    <author>Enrico Franco</author>
                    <authorEmail>enrico.franco@inwind.it</authorEmail>
                    <authorUrl></authorUrl>
                    <sourceCodeUrl>http://github.com/triplopinco/gephi-plugins</sourceCodeUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


